# CultivationX

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/cultivationx/: CultivationXApplication.java
backend/src/main/java/com/cultivationx/ai/config/: AiConfig.java
backend/src/main/java/com/cultivationx/ai/service/: AiService.java
backend/src/main/java/com/cultivationx/auth/controller/: AuthController.java
backend/src/main/java/com/cultivationx/auth/dto/: AuthDto.java
backend/src/main/java/com/cultivationx/auth/entity/: User.java
backend/src/main/java/com/cultivationx/auth/repository/: UserRepository.java
backend/src/main/java/com/cultivationx/auth/service/: AuthService.java
backend/src/main/java/com/cultivationx/common/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/cultivationx/common/response/: ApiResponse.java
backend/src/main/java/com/cultivationx/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/cultivationx/dashboard/controller/: DashboardController.java
backend/src/main/java/com/cultivationx/dashboard/dto/: DashboardDto.java
backend/src/main/java/com/cultivationx/dashboard/service/: DashboardService.java
backend/src/main/java/com/cultivationx/devdna/controller/: DevDnaController.java
backend/src/main/java/com/cultivationx/devdna/dto/: DevDnaDto.java
backend/src/main/java/com/cultivationx/devdna/entity/: DevDnaReport.java
backend/src/main/java/com/cultivationx/devdna/repository/: DevDnaReportRepository.java
backend/src/main/java/com/cultivationx/devdna/service/: DevDnaService.java
backend/src/main/java/com/cultivationx/mentor/controller/: MentorController.java
backend/src/main/java/com/cultivationx/mentor/dto/: MentorDto.java
backend/src/main/java/com/cultivationx/mentor/entity/: ChatConversation.java  ChatMessage.java  CodeReview.java
backend/src/main/java/com/cultivationx/mentor/repository/: ChatConversationRepository.java  ChatMessageRepository.java  CodeReviewRepository.java
backend/src/main/java/com/cultivationx/mentor/service/: MentorService.java
backend/src/main/java/com/cultivationx/nexus/controller/: NexusController.java
backend/src/main/java/com/cultivationx/nexus/dto/: NexusDto.java
backend/src/main/java/com/cultivationx/nexus/entity/: GitHubProfile.java  LeetCodeProfile.java  LeetGitSync.java
backend/src/main/java/com/cultivationx/nexus/repository/: GitHubProfileRepository.java  LeetCodeProfileRepository.java  LeetGitSyncRepository.java
backend/src/main/java/com/cultivationx/nexus/scheduler/: NexusScheduler.java
backend/src/main/java/com/cultivationx/nexus/service/: GitHubService.java  LeetCodeService.java  LeetGitService.java
backend/src/main/java/com/cultivationx/rise/controller/: RiseController.java
backend/src/main/java/com/cultivationx/rise/dto/: RiseDto.java
backend/src/main/java/com/cultivationx/rise/entity/: Resume.java  SkillGap.java
backend/src/main/java/com/cultivationx/rise/parser/: ResumeParser.java
backend/src/main/java/com/cultivationx/rise/repository/: ResumeRepository.java  SkillGapRepository.java
backend/src/main/java/com/cultivationx/rise/service/: ResumeService.java
backend/src/main/java/com/cultivationx/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-prod.yml  application.yml  schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.tsx
frontend/src/api/: auth.ts  client.ts  dashboard.ts  devdna.ts  mentor.ts  nexus.ts  rise.ts
frontend/src/components/layout/: AppLayout.tsx  Sidebar.module.css  Sidebar.tsx
frontend/src/components/ui/: ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/auth/: Auth.module.css  LoginPage.tsx  RegisterPage.tsx  Setup.module.css  SetupPage.tsx
frontend/src/pages/dashboard/: Dashboard.module.css  DashboardPage.tsx
frontend/src/pages/devdna/: DevDnaPage.tsx
frontend/src/pages/mentor/: Mentor.module.css  MentorPage.tsx
frontend/src/pages/nexus/: NexusPage.tsx
frontend/src/pages/rise/: Rise.module.css  RisePage.tsx
frontend/src/pages/settings/: SettingsPage.tsx
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
